/////////////////////////////////Calculator.js////////////////////////////////////
import React, { Component } from 'react';
import './Calculator.css'; // Optional: for styling

class Calculator extends Component {
  constructor(props) {
    super(props);
    this.state = {
      input: '',
      result: ''
    };
  }

  handleButtonClick = (value) => {
    this.setState((prevState) => ({
      input: prevState.input + value
    }));
  };

  handleClear = () => {
    this.setState({ input: '', result: '' });
  };

  handleCalculate = () => {
    try {
      // Use the eval function for simple calculations (note: this is not recommended for production)
      const calculatedResult = eval(this.state.input); 
      this.setState({ result: calculatedResult });
    } catch (error) {
      this.setState({ result: 'Error' });
    }
  };

  render() {
    return (
      <div className="calculator">
        <input type="text" value={this.state.input} readOnly />
        <div className="result">{this.state.result}</div>
        <div className="button-container">
          <button onClick={() => this.handleButtonClick('1')}>1</button>
          <button onClick={() => this.handleButtonClick('2')}>2</button>
          <button onClick={() => this.handleButtonClick('3')}>3</button>
          <button onClick={() => this.handleButtonClick('+')}>+</button>
          <button onClick={() => this.handleButtonClick('4')}>4</button>
          <button onClick={() => this.handleButtonClick('5')}>5</button>
          <button onClick={() => this.handleButtonClick('6')}>6</button>
          <button onClick={() => this.handleButtonClick('-')}>-</button>
          <button onClick={() => this.handleButtonClick('7')}>7</button>
          <button onClick={() => this.handleButtonClick('8')}>8</button>
          <button onClick={() => this.handleButtonClick('9')}>9</button>
          <button onClick={() => this.handleButtonClick('*')}>*</button>
          <button onClick={() => this.handleButtonClick('0')}>0</button>
          <button onClick={this.handleCalculate}>=</button>
          <button onClick={() => this.handleButtonClick('/')}>\</button>
          <button onClick={this.handleClear}>C</button>
        </div>
      </div>
    );
  }
}

export default Calculator;
///////////////////////////////////////////////Calculator.css/////////////////////////////////////
.calculator {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

input {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.result {
  font-size: 24px;
  margin-bottom: 10px;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 15px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
////////////////////////////////////////////////App.js/////////////////////////////
import React from 'react';
import Calculator from './Calculator';

function App() {
  return (
    <div className="App">
      <h1>Simple Calculator</h1>
      <Calculator />
    </div>
  );
}

export default App;
