////////////////////////DisplayDate.js/////////////////////////////////////
import React, { Component } from 'react';

class DisplayDate extends Component {
  constructor(props) {
    super(props);
    // Initialize the date in the component's state
    this.state = {
      date: new Date()
    };
  }

  render() {
    return (
      <div>
        <h1>Current Date</h1>
        <p>{this.state.date.toLocaleDateString()}</p>
      </div>
    );
  }
}

export default DisplayDate;
////////////////////////////App.js///////////////////////////////////////////
import React from 'react';
import DisplayDate from './DisplayDate';

function App() {
  return (
    <div className="App">
      <h1>Displaying Date from State</h1>
      <DisplayDate />
    </div>
  );
}

export default App;
