/////////////////App.js///////////////////
import React, { useState, useEffect } from 'react';

function App() {
  const [dateTime, setDateTime] = useState(new Date());

  useEffect(() => {
    const timer = setInterval(() => {
      setDateTime(new Date());
    }, 1000);

    // Cleanup interval on component unmount
    return () => clearInterval(timer);
  }, []);

  return (
    <div className="App">
      <h1>Current Date and Time</h1>
      <p>{dateTime.toLocaleDateString()} - {dateTime.toLocaleTimeString()}</p>
    </div>
  );
}

export default App;
