////////////////////////////////////////////Home.js////////////////////////////
import React from 'react';

const Home = () => {
  return (
    <div>
      <h2>Home Page</h2>
      <p>Welcome to our homepage!</p>
    </div>
  );
};

export default Home;
///////////////////////////////////////Product.js//////////////////////////////////
import React from 'react';

const Product = () => {
  return (
    <div>
      <h2>Product Page</h2>
      <p>Here you can find all our products.</p>
    </div>
  );
};

export default Product;
/////////////////////////////////About.js///////////////////////////////
import React from 'react';

const About = () => {
  return (
    <div>
      <h2>About Us</h2>
      <p>Learn more about us on this page.</p>
    </div>
  );
};

export default About;
////////////////////////////////////Contact.js//////////////////////////
import React from 'react';

const Contact = () => {
  return (
    <div>
      <h2>Contact Us</h2>
      <p>Feel free to reach out to us through this page.</p>
    </div>
  );
};

export default Contact;
///////////////////////////////////App.js////////////////////////////////
import React from 'react';
import { BrowserRouter as Router, Route, Routes, Link } from 'react-router-dom';
import Home from './Home';
import Product from './Product';
import About from './About';
import Contact from './Contact';

function App() {
  return (
    <Router>
      <div>
        <nav>
          <ul>
            <li><Link to="/">Home</Link></li>
            <li><Link to="/product">Product</Link></li>
            <li><Link to="/about">About</Link></li>
            <li><Link to="/contact">Contact</Link></li>
          </ul>
        </nav>

        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/product" element={<Product />} />
          <Route path="/about" element={<About />} />
          <Route path="/contact" element={<Contact />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;
