////////////create weather.js in src////////////////
// src/Weather.js

import React, { useState, useEffect } from 'react';
import axios from 'axios';

const Weather = () => {
  const [currentWeather, setCurrentWeather] = useState(null);
  const [city, setCity] = useState('');
  const API_KEY = '274d4c4a4af2c1875a5cbc27fc141b82';

  const fetchCurrentWeather = async () => {
    try {
      const response = await axios.get(
        `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`
      );
      setCurrentWeather(response.data);
    } catch (error) {
      console.error('Error fetching current weather:', error);
      setCurrentWeather(null); // Clear current weather on error
    }
  };

  useEffect(() => {
    fetchCurrentWeather();
  }, [city]);

  return (
    <div>
      <h1>Weather Information</h1>
      <input
        type="text"
        value={city}
        onChange={(e) => setCity(e.target.value)}
        placeholder="Enter city name"
      />
      <button onClick={fetchCurrentWeather}>Get Weather</button>
      
      {currentWeather && (
        <div>
          <h2>Current Weather in {currentWeather.name}</h2>
          <p>Temperature: {currentWeather.main.temp} °C</p>
          <p>Weather: {currentWeather.weather[0].description}</p>
        </div>
      )}
    </div>
  );
};

export default Weather;



//////////////////////////App.js////////////////////
import React from 'react';
import Weather from './Weather';

function App() {
  return (
    <div className="App">
      
      <Weather />
      
    </div>
  );
}

export default App;
/////////////////if axios error then "npm install axios"///////////////////
